<Properties StartupItem="Droid\tabtest.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.02b5d68fd02188bd" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tabtest\tabtest.cs">
    <Files>
      <File FileName="tabtest\tabtest.cs" Line="32" Column="1" />
      <File FileName="tabtest\Pages\MainPage.xaml" Line="8" Column="29" />
      <File FileName="tabtest\Pages\MainPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>